<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivCompanyLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/img_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/codebarre1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCompanyLogo"
            android:text="Iphone 14 "/>

        <TextView
            android:id="@+id/Adresse1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
             android:maxLines="2"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codebarre1"
            android:text="Lac 1 Tunis,Tunisie" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvStudentApplied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Adresse1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">


                <ImageView
                    android:id="@+id/ivStudentLogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@null"
                    android:src="@drawable/argent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvStudentApplied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                     android:text="Prix"
                    android:textColor="@color/blue_magenta"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@+id/ivStudentLogo"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/prix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                     android:text="5000"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="@+id/tvStudentApplied"
                    app:layout_constraintTop_toBottomOf="@+id/tvStudentApplied"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvJobDescriptionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
             android:paddingVertical="8dp"
            android:text="Coolis Description"
            android:textColor="@color/blue_magenta"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvStudentApplied"/>


        <TextView
            android:id="@+id/tvJobDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
             android:textSize="14sp"
            app:layout_constraintHorizontal_bias="1.0"
            android:text="Iphone 14 couleur noir par facilité"
            app:layout_constraintLeft_toLeftOf="@+id/tvJobDescriptionHeader"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvJobDescriptionHeader"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tvSalaryHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
             android:paddingVertical="8dp"
            android:text="Code Colis"
            android:textColor="@color/blue_magenta"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvJobDescription" />

        <TextView
            android:id="@+id/tel_clt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
             android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSalaryHeader"
            android:text="41CBF" />

        <TextView
            android:id="@+id/tvResponsibilityHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
             android:paddingVertical="8dp"
            android:text="User"
            android:textColor="@color/blue_magenta"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tel_clt" />

        <TextView
            android:id="@+id/nom_clt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
             android:textSize="14sp"
            android:textColor="@color/black"

            app:layout_constraintLeft_toLeftOf="@+id/tvJobDescriptionHeader"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResponsibilityHeader"
            android:text="Wissal Boukris"/>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/requiredSkillSetChipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nom_clt">

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/modifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:backgroundTint="@color/green"
             android:text="Modifier"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requiredSkillSetChipGroup" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modifier" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>